PORT=3000
MONGODB_URL=mongodb://localhost:27017/Teachio

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=tripurari5821@gmail.com
MAIL_PASS=mwat csed pizg bfms


JWT_SECRET = "randegehvefuebcjnecbbedkejfbeiufhwxj niw"
FOLDER_NAME="tripurarijbce"


CLOUD_NAME=Root
API_KEY=444334751997314
API_SECRET=KWGxxTZa-potFrgaiBOE7e12VXs
PORT=3000